{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Colour Pallete\
White\
Black\
Dark grey\
Grey\
Light grey\
Dark red\
Red\
Light red\
Dark blue\
Blue\
Light blue\
Dark green\
Green \
Light green\
Pink\
Purple\
Orange\
Yellow\
Cyan\
Pine\
Steel\
Graphite\
Teal\
Beige\
Azure\
Ruby\
Peach\
Emerald\
Rose\
Topaz\
Salmon\
Khaki\
Amber\
Coral\
Mint\
Pearl\
Amethyst\
Ivory\
Plum\
Bronze\
Gold\
Violet \
Navy\
Indigo\
turquoise\
Lime\
Charcoal\
Slate\
Lavender\
Brown\
Mauve\
Malachite\
Aquamarine\
Olive\
Magenta\
Crimson\
Lemon\
Sapphire\
Tangerine\
Mahogany\
Periwinkle\
Sienna\
Cobalt\
Lilac\
Apricot\
Rust\
Turquoise\
Mulberry\
Ochre\
Maroon\
end}